# Smart_Asset

./: Smart_Asset.sln
Smart_Asset/: AddUser.Designer.cs  AddUser.cs  AddUser_Access.Designer.cs  AddUser_Access.cs  AiMethods.cs  Ai_ChatBot.Designer.cs  Ai_ChatBot.cs  App.config  AssetHistory.Designer.cs  AssetHistory.cs  BackupAndRestore.Designer.cs  BackupAndRestore.cs  BatchUpload.Designer.cs  BatchUpload.cs  Borrow.Designer.cs  Borrow.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChangePermission.Designer.cs  ChangePermission.cs  ChangeRole.Designer.cs  ChangeRole.cs  Create.Designer.cs  Create.cs  CreateReport.Designer.cs  CreateReport.cs  CreateReportsMethod.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DataRetriever.cs  Delete.Designer.cs  Delete.cs  Deployment.Designer.cs  Deployment.cs  Deployment_Location_List.Designer.cs  Deployment_Location_List.cs  Deployment_Unit_List.Designer.cs  Deployment_Unit_List.cs  Dispose_Window.Designer.cs  (+80 more)
Smart_Asset/Files/: Example Excel File.xlsx
Smart_Asset/Properties/: Resources.Designer.cs  Resources.resx
Smart_Asset/Properties/DataSources/: MyDbMethods.datasource
